# A configuration file specifically for EAP_NOOB method 

#Item ServName and ServUrl are compulsory
#for rest of the params default value gets assigned(version =1, Csuite=1, Direction = Both )


Version		=	1 			# only  version supported
Csuite		= 	1			# curver 25519 and SHA256		
OobDirs		= 	3			#BOTH
ServerName	= 	Example
ServerUrl	=  	https://192.168.1.12:3000/sendoob
Max_WE		=	5			# Maximum Waiting Exchanges,always greater than 1
OobMessageEncoding =    1                       # 1= base-64 url , 2=ascii		
Realm           =       eap-noob.net
